# altextravel

AltexTravel.API/AltexTravel.API/AltexTravel.API/: AltexTravel.API.csproj  DefaultLocations.cs  DefaultSearchResult.cs  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.json
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/: AltexTravel.API.Amadeus.csproj  AmadeusConfiguration.cs  AmadeusConfigurationProps.cs  AmadeusManager.cs  AmadeusMapper.cs  appsettings.json
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/Amadeus/: Amadeus.cs  AmadeusMapper.cs  AmadeusModel.cs  LocationsModel.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/Models/: AddressModel.cs  AmadeusModel.cs  IataAmadeus.cs  IataCodeDal.cs  LocationAmadeus.cs  LocationAmadeusModel.cs  LocationDal.cs  LocationsModelDal.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/Models/Locations/: AddressModel.cs  AmadeusModel.cs  IataAmadeus.cs  LocationAmadeus.cs  LocationsEnum.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/Models/SearchResult/: Aircraft.cs  Arrival.cs  Carriers.cs  Currencies.cs  Data.cs  Departure.cs  Dictionaries.cs  FlightSegment.cs  Locations.cs  OfferItems.cs  Operating.cs  Price.cs  PricePerAdult.cs  PricingDetail.cs  PricingDetailPerAdult.cs  SearchResult.cs  Segment.cs  Services.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.Amadeus/Settings/: AmadeusSettings.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/: AltexTravel.API.DAL.csproj  App.config  BaseRepository.cs  DefaultLocations.cs  Program.cs  Startup.cs  TravelContext.cs  TravelContextSeed.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.BaseHandlers/: AltexTravel.API.DAL.BaseHandlers.csproj  BaseCommandHandler.cs  BaseQueryHandler.cs  Empty.cs  Program.cs  Startup.cs  ValidateResponse.cs  ValidatedEmptyResponse.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.BaseHandlers/Features/User/: UserMapper.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.BaseHandlers/Features/Users/: UserMapper.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.BaseHandlers/Mappers/: IataCodeMapper.cs  LocationsMapper.cs  UserMapper.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.BaseHandlers/Properties/: AssemblyInfo.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/: AltexTravel.API.DAL.CommandHandlers.csproj  Program.cs  Startup.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/Features/IataCodes/: IataCodeCommandHandler.cs  IataCodeValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/Features/Locations/: LocationCommandHandler.cs  LocationValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/Features/User/: UserHandler.cs  UserValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/Features/Users/: UserCommandHandler.cs  UserHandler.cs  UserValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.CommandHandlers/Properties/: AssemblyInfo.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.QueryHandlers/: AltexTravel.API.DAL.QueryHandlers.csproj  Program.cs  Startup.cs  UserValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.QueryHandlers/Features/IataCodes/: IataCodeQueryHandler.cs  IataCodeValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.QueryHandlers/Features/Locations/: LocationQueryHandler.cs  LocationValidator.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.QueryHandlers/Features/Recommendations/: DefaultSearchResult.cs  FiltrationManager.cs  QueryToHash.cs  RecommendationFilratorFactory.cs  RecommendationFilratorProvider.cs  RecommendationFiltrator.cs  RecommendationFiltratorBuilder.cs  RecommendationFiltratorProvider.cs  SearchQueryToUrl.cs  (+2 more)
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL.QueryHandlers/Properties/: AssemblyInfo.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/Amadeus/: AmadeusManager.cs  AmadeusMapper.cs  AmadeusModel.cs  IataAmadeus.cs  LocationAmadeus.cs  LocationAmadeusModel.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/Entity/: User.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/Mappers/: UserMapper.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/Migrations/: 20190906073903_Test.Designer.cs  20190906073903_Test.cs  20190909082443_Test.Designer.cs  20190909114811_AmadeusLocation.Designer.cs  20190909114811_AmadeusLocation.cs  20190909142901_AmadeusLocation.Designer.cs  20190911062855_AmadeusLocation.Designer.cs  20190911065908_Locations.Designer.cs  20190911072008_Locations.Designer.cs  20190911072008_Locations.cs  20190911081454_Locations.Designer.cs  20190912120431_Locations.Designer.cs  20190912132300_Locations.Designer.cs  20190912133448_Locations.Designer.cs  20190912133448_Locations.cs  TravelContextModelSnapshot.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API.DAL/Properties/: AssemblyInfo.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Commands/: CommandService.cs  CreateUserCommand.cs  ICommandService.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Controllers/: AirlinesController.cs  FlightsBookingController.cs  FlightsSearchController.cs  LocationsController.cs  PostsController.cs  TravelAgentBookingsController.cs  UtilitiesController.cs  VersionController.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Enums/: Cabin.cs  DataSource.cs  Direction.cs  Gender.cs  PassengerType.cs  SearchRequestType.cs  Status.cs  Title.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Mappers/: IataMapper.cs  LocationMapper.cs  QueryToHash.cs  SearchResultMapper.cs  TextManager.cs  ValidatedResponseMapper.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Models/: City.cs  Customer.cs  IataCode.cs  IataCodeViewModel.cs  Location.cs  LocationViewModel.cs  PageResponce.cs  SortingDescriptor.cs  Travellers.cs  User.cs  UserValidator.cs  UserViewModel.cs  Version.cs
AltexTravel.API/AltexTravel.API/AltexTravel.API/Queries/: IQueries.cs  IQueriesService.cs  Queries.cs  QueriesService.cs
(+119 files in other folders)
