<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.CommandQuery.EntityFrameworkCore" Version="3.0.0.22" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltexTravel.API.DAL.BaseHandlers\AltexTravel.API.DAL.BaseHandlers.csproj" />
    <ProjectReference Include="..\AltexTravel.API.DAL.Queries\AltexTravel.API.DAL.Queries.csproj" />
    <ProjectReference Include="..\AltexTravel.API.DAL\AltexTravel.API.DAL.csproj" />
    <ProjectReference Include="..\AltexTravel.API.Domain\AltexTravel.API.Domain.csproj" />
  </ItemGroup>

</Project>
