<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltexTravel.API.DAL\AltexTravel.API.DAL.csproj" />
    <ProjectReference Include="..\AltexTravel.API.Domain\AltexTravel.API.Domain.csproj" />
  </ItemGroup>

</Project>
