<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EF6.BulkInsert" Version="6.1.0.6" />
    <PackageReference Include="EF6.BulkInsert.SqlServer" Version="6.1.0.6" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.BulkInsert-ef6" Version="6.0.1.2" />
    <PackageReference Include="EntityFramework.BulkInsert-ef6-ext" Version="6.0.3.1" />
    <PackageReference Include="EntityFramework6.BulkInsert" Version="6.0.3.10" />
    <PackageReference Include="Extensions.EntityFrameworkCore.SqlServer.Bulk" Version="2.2.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Operation" Version="1.1.2" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.14" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltexTravel.API.Amadeus\AltexTravel.API.Amadeus.csproj" />
    <ProjectReference Include="..\AltexTravel.API.Domain\AltexTravel.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
